* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

::selection {
  background-color: dodgerblue;
  color: black;
}

.home {
  background-image: url("https://manuelwestermeier.github.io/Next-MWCoin/logo.jpg");
  background-position: center;
  background-size: auto;
  height: calc(100dvh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: dodgerblue;
  text-shadow: 0 0 20px black;
  overflow: hidden;
}

.home h1 {
  font-size: 10dvw;
  animation: home 1s ease-in-out;
}

.home p {
  font-size: 5dvw;
  animation: home 1s ease-in-out;
}

@keyframes home {
  0% {
    transform: scale(5) translateY(-10dvh);
    opacity: 0;
  }
}